NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Andhika:<PASSWORD>@cluster0.mkulqvw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=53C1So9YWA2Il0ee

JWT_SECRET=%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQe
JWT_EXPIRED_IN=10h

EMAIL_USERNAME=8c6070ac4c052e
EMAIL_PASSWORD=b027218074b31e